doctype html
html
  head
    title
      | EpromoTest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    body
    /! Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'E-promo TestApp', root_path, class: 'navbar-brand'

        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to 'Главная', root_path

          ul.nav.navbar-nav.navbar-right
            li
              - if user_authorized?
                = link_to 'Выход', sign_out_path
              - else
                = authorize_with_yandex_link(response_type: :code)

        /! /.navbar-collapse



      /! /.container
    /! Page Content
    .container
      .row
        .col-lg-12

          = yield

      /! /.row
    /! /.container
